# msServidorOLAP

msServidorOLAP-BE/: .project  pom.xml
msServidorOLAP-BE-api/: .factorypath  .project  pom.xml
msServidorOLAP-BE-api/src/main/java/com/everis/msServidorOLAP/be/controller/: CuboBeDalController.java
msServidorOLAP-BE-api/src/main/java/com/everis/msServidorOLAP/be/dto/: BeDalDetalleCuboDTO.java  BeDalDetalleCuboDimension2DTO.java  BeDalDetalleCuboDimensionDTO.java  ConsultaSqlSelectDTO.java  CuboDTO.java  DetalleCubo2DTO.java  DetalleCuboDimensionCampoDTO.java  DetalleCuboDimensionCampoValoresDTO.java  DetalleCuboDimensionValor2DTO.java  ErrorDTO.java  GenericDTO.java  MensajesErrorDTO.java  ResponseDTO.java
msServidorOLAP-BE-api/src/main/java/com/everis/msServidorOLAP/be/exception/: SiecaException.java
msServidorOLAP-BE-api/src/main/java/com/everis/msServidorOLAP/be/msdto/: DocumentosMSDTO.java  PrincipalMSDTO.java  PrincipalMainMSDTO.java  PrincipalResponseMSDTO.java
msServidorOLAP-BE-api/src/main/java/com/everis/msServidorOLAP/be/validation/: GenericDTOConstraint.java  GenericDTOValidator.java
msServidorOLAP-BE/src/main/java/com/everis/msServidorOLAP/be/: Application.java  SwaggerConfig.java
msServidorOLAP-BE/src/main/java/com/everis/msServidorOLAP/be/constant/: ConstantMsg.java
msServidorOLAP-BE/src/main/java/com/everis/msServidorOLAP/be/controller/: CuboBeDalControllerImpl.java  HandleErrorControllerImpl.java
msServidorOLAP-BE/src/main/java/com/everis/msServidorOLAP/be/mapper/: AdjuntosMapper.java  PrincipalMapper.java
msServidorOLAP-BE/src/main/java/com/everis/msServidorOLAP/be/service/: AdicionalService.java  ControlErrorService.java  CuboBeDalService.java
msServidorOLAP-BE/src/main/resources/: application.properties
msServidorOLAP-BE/src/test/java/com/everis/msdemo/be/service/: AdicionalServiceTest.java  ControlErrorServiceTest.java
msServidorOLAP-DAL/: .project  pom.xml
msServidorOLAP-DAL-api/: .factorypath  .project  pom.xml
msServidorOLAP-DAL-api/src/main/java/com/everis/msServidorOLAP/dal/controller/: PrincipalController.java
msServidorOLAP-DAL-api/src/main/java/com/everis/msServidorOLAP/dal/dto/: AdjuntoDTO.java  PrincipalDTO.java
msServidorOLAP-DAL/src/main/java/com/everis/msServidorOLAP/dal/: Application.java  SwaggerConfig.java
msServidorOLAP-DAL/src/main/java/com/everis/msServidorOLAP/dal/controller/: PrincipalControllerImpl.java
msServidorOLAP-DAL/src/main/java/com/everis/msServidorOLAP/dal/entity/: Adjuntos.java  Principal.java
msServidorOLAP-DAL/src/main/java/com/everis/msServidorOLAP/dal/mapper/: PrincipalMapper.java
msServidorOLAP-DAL/src/main/java/com/everis/msServidorOLAP/dal/repository/: PrincipalRepository.java  QuerysJPQL.java
msServidorOLAP-DAL/src/main/java/com/everis/msServidorOLAP/dal/service/: PrincipalService.java
