server.port = ${SERVERPORT}
ws.backend.url = http://${DALIP}:${DALPORT}
ws.backend.url.usersDAL = http://${DALIP}:${USERSDALPORT}
ws.backend.url.parametrizacionDAL = http://${DALIP}:${PARAMETRIZACIONDALPORT}
ws.backend.url.trazabilidadDAL = http://${DALIP}:${TRAZABILIDADDALPORT}
ws.backend.url.trazabilidadBE = http://${BEIP}:${TRAZABILIDADBEPORT}
ws.backend.url.adjuntosBE = http://${BEIP}:${ADJUNTOSBEPORT}

ws.backend.save.adjunto.path = /adjuntos/saveAdjuntos
ws.backend.get.ids.adjunto.path = /adjuntos/findAdjuntosByIds/
ws.backend.get.adjunto.id.path= /adjuntos/findAdjuntosById/

ws.backend.get.trazabilidad.estados.path = /trazabilidadestados/findByCodigo/
ws.backend.save.trazabilidad.path = /trazabilidadTrazas/saveTrazabilidadNotificacion

ws.backend.get.countries.path = /organization/findAllOrganization
ws.backend.get.documenttype.path = /documenttype/findAllDocumentType

ws.backend.get.parametros.tipo.path = /parametros/findByTipo/
ws.backend.get.parametros.id.path = /parametros/
ws.backend.get.errores.codigo.path = /mensajeError/

ws.backend.get.certificado.path = /fases/certificado/getId/
ws.backend.get.certificado.id.path = /fases/certificado/
ws.backend.save.fases.path = /fases/saveAll
