server.port = 8081
ws.backend.url = http://localhost:8063
ws.backend.url.usersDAL = http://40.118.210.29:9021
ws.backend.url.parametrizacionDAL = http://40.118.210.29:9076
ws.backend.url.trazabilidadDAL = http://40.118.210.29:9072
ws.backend.url.trazabilidadBE = http://168.61.17.116:9072
ws.backend.url.adjuntosBE = http://168.61.17.116:9029

ws.backend.save.adjunto.path = /adjuntos/saveAdjuntos
ws.backend.get.ids.adjunto.path = /adjuntos/findAdjuntosByIds/
ws.backend.get.adjunto.id.path= /adjuntos/findAdjuntosById/

ws.backend.get.trazabilidad.estados.path = /trazabilidadestados/findByCodigo/
ws.backend.save.trazabilidad.path = /trazabilidadTrazas/saveTrazabilidadNotificacion

ws.backend.get.countries.path = /organization/findAllOrganization
ws.backend.get.documenttype.path = /documenttype/findAllDocumentType

ws.backend.get.parametros.tipo.path = /parametros/findByTipo/
ws.backend.get.parametros.id.path = /parametros/
ws.backend.get.errores.codigo.path = /mensajeError/

ws.backend.get.certificado.path = /fases/certificado/getId/
ws.backend.get.certificado.id.path = /fases/certificado/
ws.backend.save.fases.path = /fases/saveAll

